spring.datasource.url=jdbc:mysql://localhost:3307/exam-schema
spring.datasource.username=root
spring.datasource.password=vikena1998
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true


